MONGODB_URI=mongodb+srv://likhithachowdarynekkalapu:BRrQzi4yk4rYnUsO@cluster0.x3miarp.mongodb.net/
GOOGLE_MAPS_API_KEY=AIzaSyCd-0HWyaAb62uyNZWoZrSHzTyAok4hrJM


# /*BRrQzi4yk4rYnUsO*/
# mongodb+srv://likhithachowdarynekkalapu:BRrQzi4yk4rYnUsO@cluster0.x3miarp.mongodb.net/